{
    "env": {
        "browser": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "globals": {
        "sap": true,
        "jQuery": true
    },
    "rules": {
        "block-scoped-var": "warn",
        "keyword-spacing": "error",
        "space-unary-ops": "error",
        "camelcase": "warn",
        "consistent-return": "warn",
        "no-warning-comments": "warn",
        "default-case": "warn",
        "no-console": "error",
        "no-unused-vars": "error",
        "no-debugger": "error",
        "no-trailing-spaces": [
            "error",
            {
                "ignoreComments": true
            }
        ],
        "semi": [
            "warn",
            "always"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "key-spacing": [
            "warn",
            {
                "beforeColon": false
            }
        ],
        "comma-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "no-shadow": "error",
        "no-irregular-whitespace": "error",
        "object-shorthand": [
            "warn",
            "always",
            {
                "ignoreConstructors": true
            }
        ],
        "prefer-arrow-callback": "warn"
    }
}
